try{
var s_$re=function(a){s_q.call(this,a)};s_s(s_$re,s_q);s_$re.prototype.rpa=function(){return s_d(this,1)};var s_ase=function(){var a=new s_$re;a=s_e(a,1,1);return s_e(a,2,1)};s_$re.prototype.Aa=function(){return s_w(this,s_bse)};s_$re.prototype.Ua="SMSkB";var s_bse=[s_$re,1,s_D,2,s_D];var s_cse=function(a){s_q.call(this,a)};s_s(s_cse,s_q);s_cse.prototype.Aa=function(){return s_w(this,s_dse)};s_cse.prototype.Ua="s5PeBc";var s_dse=[s_cse];new s_qe(s_$re);new s_qe(s_cse,1E3);s_Qj.s5PeBc=s_Pj;var s_ese=new s_$d("VbSMl",s_cse,s_$re,[{key:s_0k,value:!1},{key:s_1k,value:"/MyactivityService.ExternalDelete"}]);new s_qe(s_$re);new s_qe(s_cse,1E3);s_Qj.s5PeBc=s_Pj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_fse=function(a,b){a=a||{};return s_Yre(b,a.state)},s_gse=function(a,b){a='<div class="'+s_P("ghcDPe")+'"><div class="'+s_P("hHbytd")+'">';b=s_M('<div class="'+s_P("u0wZ6e")+'">'+s_Tre(b)+"</div>");b=a+b+'</div><div class="'+s_P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_P("Gsg9zb")+'" data-ved=""'+s_p("Dnz1jb",[],"data-ved")+s_o(new s_L(new s_K(158520),null),!1)+'><a class="')+(s_P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_M(b+a+"</div></div>")},s_ise=function(a){s_n.call(this,a.La);this.state=1;this.wa=!1;this.Ba=s_hse(158818);this.Ca=s_hse(158520);this.Wg=a.Wc.Wg;this.hd=a.service.xe;this.Ac=a.service.Lc;this.oa=a.service.Ni;this.ld=null};s_s(s_ise,s_n);s_ise.Ga=function(){return{Wc:{Wg:s_yk},service:{xe:s_wm,Lc:s_8o,Ni:s_9o}}};s_ise.prototype.getState=function(){return this.state};var s_mse=function(a,b){a.state=b;s_jse(a,b);a.wa||1===b||s_kse(a);s_lse(a,1)};
s_ise.prototype.FIe=function(a){this.Ac.oa({Sg:s_2d(a.actionElement.el(),3)});this.Ca()};s_ise.prototype.XUd=function(){var a=this;s_lse(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_mse(this,2);this.Ba();b=this.getData("lqdct").Kb()?5E3:3E3;this.ka=setTimeout(function(){s_nse(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_mse(this,3);break;case 4:break;case 0:break;default:s_nc(b,"Unhandled enum case")}};
var s_jse=function(a,b){var c=a.Da("itaskb");c.empty();var d=s_$o(a.oa,function(){return a.Wg.Bg(s_fse,{state:b})},{Ei:s_4d(c.el(),3)});c.append(d)},s_kse=function(a){var b=a.Da("MV7cDd"),c=s_$o(a.oa,function(){return a.Wg.Bg(s_gse)},{Ei:s_4d(b.el(),3)});b.append(c);a.wa=!0},s_lse=function(a,b){var c=a.Da("rQmgr").el();c&&a.Ac.oa({Sg:s_2d(c,b)})},s_nse=function(a){s_l(function(b){if(1==b.ka)return s_mse(a,4),s_Ce(b,2),s_m(b,s_ose(a),4);if(2!=b.ka)return s_mse(a,5),s_Ee(b,0);s_Fe(b);s_mse(a,6);s_5c(b)})},
s_ose=function(a){var b;return s_l(function(c){b=s_ase();return s_m(c,a.hd.uc(s_ese.qc(b)),0)})},s_hse=function(a){return s_Nm(function(){var b=s_Ny(new s_My,s_Py(new s_Oy,a));s_Ed(document,s_Qy,{o5:b})})};s_J(s_ise.prototype,"vuShse",function(){return this.XUd});s_J(s_ise.prototype,"Gsg9zb",function(){return this.FIe});s_J(s_ise.prototype,"XiN8De",function(){return this.getState});s_S(s_6vb,s_ise);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
