try{
var s_Hs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Sb("GWsdKe");return a.Kb()?a.string(""):""},s_Is=function(){var a=s_Sb("GWsdKe");return a.Kb()?a.string("").split("-",2)[1]||"":""};
}catch(e){_DumpException(e)}
try{
s_gd(s_7i);
}catch(e){_DumpException(e)}
try{
var s_6hd=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.kC.bind(a))};
}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");
var s_b8e=function(a){s_G.call(this,a.La)};s_s(s_b8e,s_G);s_b8e.wb=s_G.wb;s_b8e.Ga=s_G.Ga;s_b8e.prototype.isAvailable=function(){return!0};
s_b8e.prototype.kC=function(a){var b=void 0===a?{}:a,c=b.Xga;a=b.zka;b=b.ZFa;void 0!==c?s_re({serviceName:"sis",methodName:"ca"}):s_re({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Dd(b,{hl:s_Hs(),"continue":c||s_Oo().toString()});s_Nb(c,a)};s_gj(s_dTa,s_b8e);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
